<span style="font-size: 20pt; color: blue;">**PyCity Schools Analysis**</span>

The following analysis compares high schools within the school district based on math and reading scores. The analysis aggregates the schools' average scores as well as combines both math and reading scores to present an overall passing rate for a particular school. The analysis includes budget per school and school type to draw additional insight into the overall scores. s)We can draw at least two comparisions from the data:
pThe calculations show that ci:
Charter schopeform significantly better in both reading and math tests than district schools. The charter highschool with lowest overall passing rate is still 34.59% higher than the highest overall passing rate of a district high school.

ls.
Charter schools tend to have a smaller student body tdan District schools. This could explain why test scores are significantly higher. Perhaps the teacher to student ratio is smaller. Thus allowing more individualized instruction. nts)

In [3]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load

school_data_to_load = "C:\\Users\\miesb\\OneDrive\\Desktop\\pandas_challenge\\PyCitySchools\\Starter_Code\\PyCitySchools\\Resources\\schools_complete.csv"
student_data_to_load = "C:\\Users\\miesb\\OneDrive\\Desktop\\pandas_challenge\\PyCitySchools\\Starter_Code\\PyCitySchools\\Resources\\students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

##**District Summary**

In [4]:
#Total number of unique schools
school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [5]:
#School names
school_name = school_data_complete['school_name'].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [6]:
#Total students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [7]:
#Total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [8]:
#Average math score
math_score_mean = school_data_complete['math_score'].mean()
math_score_mean

78.98537145774827

In [9]:
#Average reading score
reading_score_mean = school_data_complete['reading_score'].mean()
reading_score_mean

81.87784018381414

In [10]:
#% passing math (the percentage of students who passed math) scores equal to or greater than 70 - sourced from starter code
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = (passing_math_count / student_count * 100)
passing_math_percentage

74.9808526933878

In [11]:
#% passing reading (the percentage of students who passed reading)- sourced from starter code
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count/student_count * 100
passing_reading_percentage

85.80546336482001

In [12]:
#% overall passing (the percentage of students who passed math AND reading)
passing_math_reading = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_percentage = passing_math_reading / (student_count) * 100
passing_percentage

65.17232575950983

In [15]:
#create a new data frame with the above calculations

summary_data_series = {
    'Total Students': [student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [math_score_mean],
    'Average Reading Score': [reading_score_mean],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [passing_percentage]
    
}

district_summary = pd.DataFrame(summary_data_series)

# Formatting - code source from starter code
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("${:,.2f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,}".format)


#print DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"39,170","$24,649,428.00",78.98537145774827,81.88,74.9808526933878,$85.81,65.17232575950983

##**School Summary**

In [16]:
#list school names
high_school_names = school_data_complete.groupby("school_name")["student_name"].count()

high_school_names

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [17]:
#list all school types
school_types = school_data_complete.groupby('school_name')['type'].unique()

school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [18]:
#calculate total student count per school - (OpenAI, 2024)
per_school_counts = school_data_complete.groupby('school_name')['student_name'].count()

per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [72]:
#calculate total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name')['budget'].sum()
per_school_capita = per_school_budget / per_school_counts
per_school_capita = per_school_capita

#print
print(per_school_capita)

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [20]:
#Calculate the average math scores per school
per_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()

per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
#Calculate the average reading scores per school
per_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
#Calculate the number of schools with math scores of 70 or higher - (OpenAI, 2024)
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['student_name'].count()

school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [23]:
#Calculate the number of schools with reading scores of 70 or higher - (OpenAI, 2023)
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['student_name'].count()


# Display the result
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [24]:
#Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher - sourced from starter code
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby("school_name")['student_name'].count()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [25]:
#Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher - sourced from starter code
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [300]:
#Use the provided code to calculate the passing rates - sourced from starter code 
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading_schools / per_school_counts * 100
overall_passing = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School        513.022508
Cabrera High School      1373.950484
Figueroa High School      865.649373
Ford High School          932.018985
Griffin High School      1738.964578
Hernandez High School     550.765912
Holden High School       5978.454333
Huang High School         875.145698
Johnson High School       536.189876
Pena High School         2653.638254
Rodriguez High School     638.359590
Shelton High School      1449.630892
Thomas High School       1561.345566
Wilson High School       1118.177836
Wright High School       1418.222222
Name: student_name, dtype: float64

In [74]:
#Create a new DataFrame for the above calculations & columns called per_school_summary
per_school_summary = pd.DataFrame({"School Type": school_types, "Total Students": per_school_counts, "Total School Budget":per_school_budget, 
"Per Student Budget":per_school_capita, "Average Reading Score":per_school_reading, "Average Math Score":per_school_math, "% Passing Math":(school_students_passing_math / per_school_counts) * 100, 
"% Passing Reading":school_students_passing_reading/ per_school_counts * 100, "% Overall Passing":(school_students_passing_math_and_reading / per_school_counts) * 100
})

# Formatting -- source from starter code
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,.2f}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format) 
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format) 
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format) 
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}".format)

# Display the DataFrame
per_school_summary.sort_values('% Overall Passing', ascending=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858.00","$2,009,159,448.00","$1,081,356.00",83.98,83.06,94.13,97.04,91.33
Thomas High School,[Charter],"1,635.00","$1,705,517,550.00","$1,043,130.00",83.85,83.42,93.27,97.31,90.95
Griffin High School,[Charter],"1,468.00","$1,346,890,000.00","$917,500.00",83.82,83.35,93.39,97.14,90.60
Wilson High School,[Charter],"2,283.00","$3,012,587,442.00","$1,319,574.00",83.99,83.27,93.87,96.54,90.58
Pena High School,[Charter],962.00,"$563,595,396.00","$585,858.00",84.04,83.84,94.59,95.95,90.54
Wright High School,[Charter],"1,800.00","$1,888,920,000.00","$1,049,400.00",83.95,83.68,93.33,96.61,90.33
Shelton High School,[Charter],"1,761.00","$1,860,672,600.00","$1,056,600.00",83.73,83.36,93.87,95.85,89.89
Holden High School,[Charter],427.00,"$105,933,149.00","$248,087.00",83.81,83.80,92.51,96.25,89.23
Bailey High School,[District],"4,976.00","$15,549,641,728.00","$3,124,928.00",81.03,77.05,66.68,81.93,54.64
Ford High School,[District],"2,739.00","$4,831,365,924.00","$1,763,916.00",80.75,77.10,68.31,79.30,54.29
Johnson High School,[District],"4,761.00","$14,733,628,650.00","$3,094,650.00",80.97,77.07,66.06,81.22,53.54
Hernandez High School,[District],"4,635.00","$14,007,062,700.00","$3,022,020.00",80.93,77.29,66.75,80.86,53.53
Huang High School,[District],"2,917.00","$5,573,322,295.00","$1,910,635.00",81.18,76.63,65.68,81.32,53.51
Figueroa High School,[District],"2,949.00","$5,557,128,039.00","$1,884,411.00",81.16,76.71,65.99,80.74,53.20
Rodriguez High School,[District],"3,999.00","$10,186,904,637.00","$2,547,363.00",80.74,76.84,66.37,80.22,52.99

##**Highest-Performing Schools (by % Overall Passing)**

In [48]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(['% Overall Passing'], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858.00","$2,009,159,448.00","$1,081,356.00",83.98,83.06,94.13,97.04,91.33
Thomas High School,[Charter],"1,635.00","$1,705,517,550.00","$1,043,130.00",83.85,83.42,93.27,97.31,90.95
Griffin High School,[Charter],"1,468.00","$1,346,890,000.00","$917,500.00",83.82,83.35,93.39,97.14,90.60
Wilson High School,[Charter],"2,283.00","$3,012,587,442.00","$1,319,574.00",83.99,83.27,93.87,96.54,90.58
Pena High School,[Charter],962.00,"$563,595,396.00","$585,858.00",84.04,83.84,94.59,95.95,90.54

##**Bottom Performing Schools (By % Overall Passing)**

In [49]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(['% Overall Passing'])
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999.00","$10,186,904,637.00","$2,547,363.00",80.74,76.84,66.37,80.22,52.99
Figueroa High School,[District],"2,949.00","$5,557,128,039.00","$1,884,411.00",81.16,76.71,65.99,80.74,53.20
Huang High School,[District],"2,917.00","$5,573,322,295.00","$1,910,635.00",81.18,76.63,65.68,81.32,53.51
Hernandez High School,[District],"4,635.00","$14,007,062,700.00","$3,022,020.00",80.93,77.29,66.75,80.86,53.53
Johnson High School,[District],"4,761.00","$14,733,628,650.00","$3,094,650.00",80.97,77.07,66.06,81.22,53.54

##**Math Scores by Grade**

In [50]:
# Use the code provided to separate the data by grade - from starter code
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each. - sourced variable names from starter code
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({'9th': ninth_grade_math_scores, '10th': tenth_grader_math_scores, '11th': eleventh_grader_math_scores, 
                                     '12th': twelfth_grader_math_scores})

# Minor data wrangling - sourced from starter code
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

##**Reading Score by Grade**

In [51]:
# Use the code provided to separate the data by grade - from starter code
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'9th': ninth_grade_reading_scores, '10th': tenth_grade_reading_scores, '11th': eleventh_grade_reading_scores, 
                            '12th': twelfth_grade_reading_scores})

# Minor data wrangling - from starter code
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

##**Scores by School Spending**

In [37]:
# Establish the bins -- code source provided in challenge assignment instructions
spending_bins = [0, 585, 630, 645, 680]
group_names = [("<$585"), ("$585-630"), ("$630-645"), ("$645-680")]

In [38]:
# Create a copy of the school summary since it has the "Per Student Budget" - sourced from starter code
school_spending_df = per_school_summary.copy()

In [39]:
# Use `pd.cut` to categorize spending based on the bins. - (Tebalelo AskBCS Learning Assistant, personal communication, January 15, 2024)

#per_school_capita
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names, include_lowest=True)
school_spending_df.sort_values(['Total Students'], ascending=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Pena High School,[Charter],962.00,"$563,595,396.00","$585,858.00",84.04,83.84,94.59,95.95,90.54,NaN
Holden High School,[Charter],427.00,"$105,933,149.00","$248,087.00",83.81,83.80,92.51,96.25,89.23,NaN
Bailey High School,[District],"4,976.00","$15,549,641,728.00","$3,124,928.00",81.03,77.05,66.68,81.93,54.64,NaN
Johnson High School,[District],"4,761.00","$14,733,628,650.00","$3,094,650.00",80.97,77.07,66.06,81.22,53.54,NaN
Hernandez High School,[District],"4,635.00","$14,007,062,700.00","$3,022,020.00",80.93,77.29,66.75,80.86,53.53,NaN
Rodriguez High School,[District],"3,999.00","$10,186,904,637.00","$2,547,363.00",80.74,76.84,66.37,80.22,52.99,NaN
Figueroa High School,[District],"2,949.00","$5,557,128,039.00","$1,884,411.00",81.16,76.71,65.99,80.74,53.20,NaN
Huang High School,[District],"2,917.00","$5,573,322,295.00","$1,910,635.00",81.18,76.63,65.68,81.32,53.51,NaN
Ford High School,[District],"2,739.00","$4,831,365,924.00","$1,763,916.00",80.75,77.10,68.31,79.30,54.29,NaN
Wilson High School,[Charter],"2,283.00","$3,012,587,442.00","$1,319,574.00",83.99,83.27,93.87,96.54,90.58,NaN
Cabrera High School,[Charter],"1,858.00","$2,009,159,448.00","$1,081,356.00",83.98,83.06,94.13,97.04,91.33,NaN
Wright High School,[Charter],"1,800.00","$1,888,920,000.00","$1,049,400.00",83.95,83.68,93.33,96.61,90.33,NaN
Shelton High School,[Charter],"1,761.00","$1,860,672,600.00","$1,056,600.00",83.73,83.36,93.87,95.85,89.89,NaN
Thomas High School,[Charter],"1,635.00","$1,705,517,550.00","$1,043,130.00",83.85,83.42,93.27,97.31,90.95,NaN
Griffin High School,[Charter],"1,468.00","$1,346,890,000.00","$917,500.00",83.82,83.35,93.39,97.14,90.60,NaN

In [40]:
#  Use the following code to then calculate mean scores per spending range. - code source from challenge assignment instructions, (OpenAI, 2024)
spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)", observed=False)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Overall Passing"].mean()

spending_math_scores
spending_reading_scores
spending_passing_math
spending_passing_reading
overall_passing_spending

Spending Ranges (Per Student)
<$585       NaN
$585-630    NaN
$630-645    NaN
$645-680    NaN
Name: % Overall Passing, dtype: object

In [59]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
'Average Math Score': spending_math_scores, 
'Average Reading Score': spending_reading_scores, 
'% Passing Math': spending_passing_math, 
'% Passing Reading': spending_passing_reading, 
'% Overall Passing Spending': overall_passing_spending 
    })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Spending
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

##**Scores by School Size**

In [60]:
# Establish the bins. - code sourced from challenge assignment instructions
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [78]:
# Categorize the spending based on the bins - (Tebalelo AskBCS Learning Assistant, personal communication, January 15, 2024)
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_counts = school_data_complete.groupby('school_name').count()['student_name']
per_school_summary["School Size"] = pd.cut(per_school_counts, bins=size_bins, labels=labels, include_lowest=True)

per_school_summary.sort_values(['School Size'])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Holden High School,[Charter],427.00,"$105,933,149.00","$248,087.00",83.81,83.80,92.51,96.25,89.23,Small (<1000)
Pena High School,[Charter],962.00,"$563,595,396.00","$585,858.00",84.04,83.84,94.59,95.95,90.54,Small (<1000)
Cabrera High School,[Charter],"1,858.00","$2,009,159,448.00","$1,081,356.00",83.98,83.06,94.13,97.04,91.33,Medium (1000-2000)
Griffin High School,[Charter],"1,468.00","$1,346,890,000.00","$917,500.00",83.82,83.35,93.39,97.14,90.60,Medium (1000-2000)
Shelton High School,[Charter],"1,761.00","$1,860,672,600.00","$1,056,600.00",83.73,83.36,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,[Charter],"1,635.00","$1,705,517,550.00","$1,043,130.00",83.85,83.42,93.27,97.31,90.95,Medium (1000-2000)
Wright High School,[Charter],"1,800.00","$1,888,920,000.00","$1,049,400.00",83.95,83.68,93.33,96.61,90.33,Medium (1000-2000)
Bailey High School,[District],"4,976.00","$15,549,641,728.00","$3,124,928.00",81.03,77.05,66.68,81.93,54.64,Large (2000-5000)
Figueroa High School,[District],"2,949.00","$5,557,128,039.00","$1,884,411.00",81.16,76.71,65.99,80.74,53.20,Large (2000-5000)
Ford High School,[District],"2,739.00","$4,831,365,924.00","$1,763,916.00",80.75,77.10,68.31,79.30,54.29,Large (2000-5000)
Hernandez High School,[District],"4,635.00","$14,007,062,700.00","$3,022,020.00",80.93,77.29,66.75,80.86,53.53,Large (2000-5000)
Huang High School,[District],"2,917.00","$5,573,322,295.00","$1,910,635.00",81.18,76.63,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,[District],"4,761.00","$14,733,628,650.00","$3,094,650.00",80.97,77.07,66.06,81.22,53.54,Large (2000-5000)
Rodriguez High School,[District],"3,999.00","$10,186,904,637.00","$2,547,363.00",80.74,76.84,66.37,80.22,52.99,Large (2000-5000)
Wilson High School,[Charter],"2,283.00","$3,012,587,442.00","$1,319,574.00",83.99,83.27,93.87,96.54,90.58,Large (2000-5000)

In [80]:
# Calculate averages for the desired columns -code sourced from PyCitySchools starter code, (OpenAI, 2023)
#size_math_scores = per_school_summary.groupby("School Size", observed=False)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby("School Size", observed=False)["Average Reading Score"].mean()
# size_passing_math = per_school_summary.groupby("School Size", observed=False)["% Passing Math"].mean()
# size_passing_reading = per_school_summary.groupby("School Size", observed=False)["% Passing Reading"].mean()
# size_overall_passing = per_school_summary.groupby("School Size", observed=False)["% Overall Passing"].mean()

#size_math_scores
size_reading_scores
# size_passing_math
# size_passing_reading
# size_overall_passing

TypeError: agg function failed [how->mean,dtype->object]

In [76]:
print(per_school_summary.columns)

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Reading Score', 'Average Math Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [42]:
size_summary = pd.DataFrame({
'Average Reading Score': size_reading_scores, 
'% Passing Math': size_passing_math, 
'% Passing Reading': size_passing_reading, 
'% Overall Passing Spending': size_overall_passing, 
    })

#Display results
size_summary

NameError: name 'size_reading_scores' is not defined

##**Scores by School Type**

In [66]:
# Group the per_school_summary DataFrame by "School Type" and average the results. (CHATGPT, personal communication, January 16, 2024)
#average_math_score_by_type = per_school_summary.groupby("School Type")["Average Math Score"].mean()
# average_reading_score_by_type = per_school_summary.groupby("School Type", observed=False)["Average Reading Score"].mean()
# average_percent_passing_math_by_type = per_school_summary.groupby("School Type", observed=False)["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby("School Type", observed=False)["% Passing Reading"].mean()
# average_percent_overall_passing_by_type = per_school_summary.groupby("School Type", observed=False)["% Overall Passing"].mean()

# average_math_score_by_type = per_school_summary.groupby("School Type")["Average Math Score"].mean()


#average_math_score_by_type
# average_reading_score_by_type
# average_percent_passing_math_by_type
average_percent_passing_reading_by_type
# average_percent_overall_passing_by_type

TypeError: unhashable type: 'numpy.ndarray'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame ({"Average Math Score": average_math_score_by_type, "Average Reading Score": average_reading_score_by_type, 
"% Passing Math": average_percent_passing_math_by_type, "% Passing Reading": average_percent_passing_reading_by_type. "% Overall Passing":average_percent_overall_passing_by_type   
})

# Display results
type_summary